{
	"version":1,
	"bonecount":190,
	"bones":[
		{
			"name":"KRAKEN_",
			"parent":-1,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,1.000000],
				"trans":[0.000000,0.000000,0.000000]
			}
		},
		{
			"name":"KRAKEN_SHELL",
			"parent":0,
			"bindpose":{
				"rot":[0.003657,0.707097,-0.003657,-0.707097],
				"trans":[-0.000000,-34.399994,264.902893]
			}
		},
		{
			"name":"Dummy001",
			"parent":1,
			"bindpose":{
				"rot":[-0.003657,-0.707097,0.003657,-0.707098],
				"trans":[-37.781555,-0.733156,-191.711746]
			}
		},
		{
			"name":"KRAKEN_LEG_L_B_1",
			"parent":2,
			"bindpose":{
				"rot":[0.739699,-0.120893,-0.001317,-0.661988],
				"trans":[-0.000020,0.000030,-0.000015]
			}
		},
		{
			"name":"KRAKEN_LEG_L_B_2",
			"parent":3,
			"bindpose":{
				"rot":[0.000239,0.009315,0.206728,-0.978354],
				"trans":[87.170532,-0.000000,-0.000003]
			}
		},
		{
			"name":"KRAKEN_LEG_L_B_3",
			"parent":4,
			"bindpose":{
				"rot":[-0.045503,0.025090,-0.235172,-0.970564],
				"trans":[214.789658,0.000028,-0.000005]
			}
		},
		{
			"name":"KRAKEN_LEG_L_B_4",
			"parent":5,
			"bindpose":{
				"rot":[0.000001,0.000001,-0.581536,-0.813520],
				"trans":[132.841644,0.000010,0.000007]
			}
		},
		{
			"name":"Dummy002",
			"parent":1,
			"bindpose":{
				"rot":[-0.003657,-0.707097,0.003657,-0.707098],
				"trans":[-59.386730,-149.770035,-159.983810]
			}
		},
		{
			"name":"KRAKEN_LEG_L_C_1",
			"parent":7,
			"bindpose":{
				"rot":[0.804399,-0.307638,0.086992,-0.500734],
				"trans":[0.000008,0.000033,-0.000018]
			}
		},
		{
			"name":"KRAKEN_LEG_L_C_2",
			"parent":8,
			"bindpose":{
				"rot":[0.001232,0.030488,0.220345,-0.974945],
				"trans":[79.264412,-0.000010,-0.000002]
			}
		},
		{
			"name":"KRAKEN_LEG_L_C_3",
			"parent":9,
			"bindpose":{
				"rot":[-0.143743,0.091026,-0.201088,-0.964684],
				"trans":[184.515823,0.000053,-0.000005]
			}
		},
		{
			"name":"KRAKEN_LEG_L_C_4",
			"parent":10,
			"bindpose":{
				"rot":[-0.000000,0.000001,-0.572961,-0.819583],
				"trans":[116.499565,-0.000006,0.000013]
			}
		},
		{
			"name":"Dummy005",
			"parent":1,
			"bindpose":{
				"rot":[-0.003657,-0.707097,0.003657,-0.707098],
				"trans":[-59.386562,-149.769989,159.999985]
			}
		},
		{
			"name":"KRAKEN_LEG_R_C_1",
			"parent":12,
			"bindpose":{
				"rot":[-0.146519,0.463564,0.867966,-0.101371],
				"trans":[0.000008,0.000016,-0.000010]
			}
		},
		{
			"name":"KRAKEN_LEG_R_C_2",
			"parent":13,
			"bindpose":{
				"rot":[0.001835,-0.039115,-0.223893,-0.973827],
				"trans":[79.264404,0.000008,-0.000020]
			}
		},
		{
			"name":"KRAKEN_LEG_R_C_3",
			"parent":14,
			"bindpose":{
				"rot":[-0.186159,-0.121459,0.172585,-0.959587],
				"trans":[184.515839,-0.000087,0.000006]
			}
		},
		{
			"name":"KRAKEN_LEG_R_C_4",
			"parent":15,
			"bindpose":{
				"rot":[0.000001,0.000000,0.581121,-0.813817],
				"trans":[116.499466,0.000006,-0.000020]
			}
		},
		{
			"name":"Dummy004",
			"parent":1,
			"bindpose":{
				"rot":[-0.003657,-0.707097,0.003657,-0.707098],
				"trans":[-37.781464,-0.733041,191.699997]
			}
		},
		{
			"name":"KRAKEN_LEG_R_B_1",
			"parent":17,
			"bindpose":{
				"rot":[-0.001549,0.646700,0.757869,-0.086095],
				"trans":[-0.000005,-0.000017,0.000001]
			}
		},
		{
			"name":"KRAKEN_LEG_R_B_2",
			"parent":18,
			"bindpose":{
				"rot":[-0.002222,-0.014466,-0.043682,-0.998938],
				"trans":[87.170540,-0.000684,-0.000024]
			}
		},
		{
			"name":"KRAKEN_LEG_R_B_3",
			"parent":19,
			"bindpose":{
				"rot":[-0.049504,-0.030446,0.251604,-0.966084],
				"trans":[214.789673,0.000001,-0.000007]
			}
		},
		{
			"name":"KRAKEN_LEG_R_B_4",
			"parent":20,
			"bindpose":{
				"rot":[0.000000,0.000000,0.543878,-0.839164],
				"trans":[132.841492,-0.000006,0.000027]
			}
		},
		{
			"name":"Dummy006",
			"parent":1,
			"bindpose":{
				"rot":[-0.003657,-0.707097,0.003657,-0.707098],
				"trans":[-32.641640,164.992889,-204.311539]
			}
		},
		{
			"name":"KRAKEN_LEG_L_A_1",
			"parent":22,
			"bindpose":{
				"rot":[0.622247,0.057167,-0.179773,-0.759751],
				"trans":[-0.000019,0.000013,0.000008]
			}
		},
		{
			"name":"KRAKEN_LEG_L_A_2",
			"parent":23,
			"bindpose":{
				"rot":[-0.000380,-0.011000,0.240599,-0.970562],
				"trans":[87.170540,-0.000008,-0.000002]
			}
		},
		{
			"name":"KRAKEN_LEG_L_A_3",
			"parent":24,
			"bindpose":{
				"rot":[0.047861,-0.027512,-0.256041,-0.965088],
				"trans":[262.693573,0.000045,-0.000005]
			}
		},
		{
			"name":"KRAKEN_LEG_L_A_4",
			"parent":25,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.558747,-0.829338],
				"trans":[154.455856,-0.000024,-0.000011]
			}
		},
		{
			"name":"Dummy003",
			"parent":1,
			"bindpose":{
				"rot":[-0.003657,-0.707097,0.003657,-0.707098],
				"trans":[-32.641640,164.992950,204.299973]
			}
		},
		{
			"name":"KRAKEN_LEG_R_A_1",
			"parent":27,
			"bindpose":{
				"rot":[-0.026603,-0.810052,-0.577583,-0.097500],
				"trans":[-0.000004,-0.000048,-0.000019]
			}
		},
		{
			"name":"KRAKEN_LEG_R_A_2",
			"parent":28,
			"bindpose":{
				"rot":[-0.001702,0.029942,-0.244548,-0.969173],
				"trans":[87.170494,-0.000008,-0.000009]
			}
		},
		{
			"name":"KRAKEN_LEG_R_A_3",
			"parent":29,
			"bindpose":{
				"rot":[0.132546,0.077657,0.229761,-0.961047],
				"trans":[262.693451,-0.000037,-0.000022]
			}
		},
		{
			"name":"KRAKEN_LEG_L_R_4",
			"parent":30,
			"bindpose":{
				"rot":[-0.000000,0.000001,0.568302,-0.822820],
				"trans":[154.455688,-0.000056,0.000035]
			}
		},
		{
			"name":"Dummy018",
			"parent":1,
			"bindpose":{
				"rot":[-0.003657,-0.707097,0.003657,-0.707097],
				"trans":[285.625916,448.524567,-0.000030]
			}
		},
		{
			"name":"KRAKEN_TENTACLE_BASE_A_1",
			"parent":32,
			"bindpose":{
				"rot":[0.465380,0.532374,-0.465380,-0.532373],
				"trans":[-0.000053,-0.000093,0.000002]
			}
		},
		{
			"name":"KRAKEN_TENTACLE_BASE_A_2",
			"parent":33,
			"bindpose":{
				"rot":[-0.000001,-0.000000,0.023500,-0.999724],
				"trans":[98.270851,0.000002,-0.000012]
			}
		},
		{
			"name":"S2B_SplineIK_001",
			"parent":34,
			"bindpose":{
				"rot":[0.000004,0.000000,-0.030392,-0.999538],
				"trans":[66.483978,-4.987907,-0.000061]
			}
		},
		{
			"name":"S2B_SplineIK_002",
			"parent":35,
			"bindpose":{
				"rot":[0.000000,0.000001,0.007092,-0.999975],
				"trans":[94.324944,-0.000032,0.000061]
			}
		},
		{
			"name":"S2B_SplineIK_003",
			"parent":36,
			"bindpose":{
				"rot":[-0.000000,-0.000001,0.006263,-0.999980],
				"trans":[94.323143,0.000091,-0.000065]
			}
		},
		{
			"name":"S2B_SplineIK_004",
			"parent":37,
			"bindpose":{
				"rot":[0.000000,0.000001,0.007404,-0.999973],
				"trans":[94.320541,-0.000049,0.000061]
			}
		},
		{
			"name":"S2B_SplineIK_005",
			"parent":38,
			"bindpose":{
				"rot":[0.000000,-0.000001,0.006760,-0.999977],
				"trans":[94.278465,-0.000023,-0.000122]
			}
		},
		{
			"name":"S2B_SplineIK_006",
			"parent":39,
			"bindpose":{
				"rot":[0.000000,-0.000001,0.000984,-1.000000],
				"trans":[94.389336,0.000004,-0.000008]
			}
		},
		{
			"name":"S2B_SplineIK_007",
			"parent":40,
			"bindpose":{
				"rot":[-0.000000,0.000002,-0.003995,-0.999992],
				"trans":[94.199295,0.000112,0.000244]
			}
		},
		{
			"name":"S2B_SplineIK_008",
			"parent":41,
			"bindpose":{
				"rot":[-0.000000,-0.000001,-0.004404,-0.999990],
				"trans":[94.395576,-0.000031,-0.000183]
			}
		},
		{
			"name":"S2B_SplineIK_009",
			"parent":42,
			"bindpose":{
				"rot":[0.000000,0.000001,-0.001722,-0.999999],
				"trans":[94.379601,-0.000015,0.000069]
			}
		},
		{
			"name":"S2B_SplineIK_010",
			"parent":43,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000422,-1.000000],
				"trans":[94.179878,0.000136,-0.000069]
			}
		},
		{
			"name":"S2B_SplineIK_011",
			"parent":44,
			"bindpose":{
				"rot":[-0.000000,-0.000001,0.001796,-0.999998],
				"trans":[94.379417,0.000050,-0.000008]
			}
		},
		{
			"name":"S2B_SplineIK_012",
			"parent":45,
			"bindpose":{
				"rot":[-0.000000,0.000002,0.000871,-1.000000],
				"trans":[94.288712,0.000015,0.000252]
			}
		},
		{
			"name":"S2B_SplineIK_013",
			"parent":46,
			"bindpose":{
				"rot":[-0.000000,-0.000001,0.000523,-1.000000],
				"trans":[94.435295,-0.000030,-0.000191]
			}
		},
		{
			"name":"S2B_SplineIK_014",
			"parent":47,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000465,-1.000000],
				"trans":[94.192787,-0.000145,0.000061]
			}
		},
		{
			"name":"S2B_SplineIK_015",
			"parent":48,
			"bindpose":{
				"rot":[0.000000,0.000001,0.000416,-1.000000],
				"trans":[94.192604,0.000011,0.000000]
			}
		},
		{
			"name":"Dummy019",
			"parent":1,
			"bindpose":{
				"rot":[-0.003657,-0.707097,0.003657,-0.707097],
				"trans":[231.381119,440.339264,155.199966]
			}
		},
		{
			"name":"KRAKEN_TENTACLE_BASE_H_1",
			"parent":50,
			"bindpose":{
				"rot":[0.430535,0.547284,0.562976,0.445172],
				"trans":[-0.000049,-0.000081,0.000002]
			}
		},
		{
			"name":"KRAKEN_TENTACLE_BASE_H_2",
			"parent":51,
			"bindpose":{
				"rot":[-0.032285,-0.004032,-0.022125,-0.999226],
				"trans":[118.133415,0.000072,-0.000028]
			}
		},
		{
			"name":"S2B_SplineIK_081",
			"parent":52,
			"bindpose":{
				"rot":[0.010459,0.005532,0.042350,-0.999033],
				"trans":[98.209908,0.253459,0.288019]
			}
		},
		{
			"name":"S2B_SplineIK_082",
			"parent":53,
			"bindpose":{
				"rot":[-0.000007,-0.000680,-0.007021,-0.999975],
				"trans":[93.759224,-0.000062,-0.000028]
			}
		},
		{
			"name":"S2B_SplineIK_083",
			"parent":54,
			"bindpose":{
				"rot":[0.000001,-0.000600,-0.006201,-0.999981],
				"trans":[93.761139,-0.000010,0.000029]
			}
		},
		{
			"name":"S2B_SplineIK_084",
			"parent":55,
			"bindpose":{
				"rot":[0.000042,-0.000702,-0.007260,-0.999973],
				"trans":[93.595261,-0.000000,0.000037]
			}
		},
		{
			"name":"S2B_SplineIK_085",
			"parent":56,
			"bindpose":{
				"rot":[0.000025,-0.000659,-0.006823,-0.999977],
				"trans":[93.707451,0.000120,-0.000020]
			}
		},
		{
			"name":"S2B_SplineIK_086",
			"parent":57,
			"bindpose":{
				"rot":[0.000004,-0.000110,-0.001144,-0.999999],
				"trans":[93.667801,0.000009,-0.000047]
			}
		},
		{
			"name":"S2B_SplineIK_087",
			"parent":58,
			"bindpose":{
				"rot":[-0.000016,0.000347,0.003803,-0.999993],
				"trans":[93.667923,-0.000072,-0.000091]
			}
		},
		{
			"name":"S2B_SplineIK_088",
			"parent":59,
			"bindpose":{
				"rot":[-0.000024,-0.000120,0.004512,-0.999990],
				"trans":[93.849258,0.000126,0.000029]
			}
		},
		{
			"name":"S2B_SplineIK_089",
			"parent":60,
			"bindpose":{
				"rot":[-0.000006,0.000132,0.001815,-0.999998],
				"trans":[93.609886,-0.000002,-0.000035]
			}
		},
		{
			"name":"S2B_SplineIK_090",
			"parent":61,
			"bindpose":{
				"rot":[0.000001,0.000867,-0.000350,-1.000000],
				"trans":[93.610077,-0.000107,0.000068]
			}
		},
		{
			"name":"S2B_SplineIK_091",
			"parent":62,
			"bindpose":{
				"rot":[-0.000043,0.001305,-0.001876,-0.999997],
				"trans":[93.810928,-0.000060,-0.000067]
			}
		},
		{
			"name":"S2B_SplineIK_092",
			"parent":63,
			"bindpose":{
				"rot":[-0.000048,0.000916,-0.001035,-0.999999],
				"trans":[93.641197,0.000129,0.000003]
			}
		},
		{
			"name":"S2B_SplineIK_093",
			"parent":64,
			"bindpose":{
				"rot":[-0.000002,0.000704,-0.000604,-1.000000],
				"trans":[93.753357,0.000196,0.000026]
			}
		},
		{
			"name":"S2B_SplineIK_094",
			"parent":65,
			"bindpose":{
				"rot":[-0.000003,0.000631,-0.000541,-1.000000],
				"trans":[93.753212,-0.000011,-0.000039]
			}
		},
		{
			"name":"S2B_SplineIK_095",
			"parent":66,
			"bindpose":{
				"rot":[-0.000003,0.000569,-0.000487,-1.000000],
				"trans":[93.753319,-0.000065,0.000060]
			}
		},
		{
			"name":"Dummy020",
			"parent":1,
			"bindpose":{
				"rot":[-0.003657,-0.707097,0.003657,-0.707097],
				"trans":[112.050064,439.092834,188.499969]
			}
		},
		{
			"name":"KRAKEN_TENTACLE_BASE_G_1",
			"parent":68,
			"bindpose":{
				"rot":[-0.376048,-0.586061,-0.517674,-0.497126],
				"trans":[-0.000048,-0.000108,0.000016]
			}
		},
		{
			"name":"KRAKEN_TENTACLE_BASE_G_2",
			"parent":69,
			"bindpose":{
				"rot":[-0.032339,-0.001618,-0.022203,-0.999229],
				"trans":[112.395905,0.000043,0.000061]
			}
		},
		{
			"name":"S2B_SplineIK_097",
			"parent":70,
			"bindpose":{
				"rot":[-0.011602,0.001944,0.042231,-0.999039],
				"trans":[78.603600,12.608349,1.327201]
			}
		},
		{
			"name":"S2B_SplineIK_098",
			"parent":71,
			"bindpose":{
				"rot":[-0.000007,-0.000707,-0.007019,-0.999975],
				"trans":[93.759201,0.000017,0.000077]
			}
		},
		{
			"name":"S2B_SplineIK_099",
			"parent":72,
			"bindpose":{
				"rot":[0.000001,-0.000627,-0.006197,-0.999981],
				"trans":[93.761009,-0.000071,-0.000125]
			}
		},
		{
			"name":"S2B_SplineIK_100",
			"parent":73,
			"bindpose":{
				"rot":[0.000023,-0.000731,-0.007259,-0.999973],
				"trans":[93.595314,0.000132,0.000148]
			}
		},
		{
			"name":"S2B_SplineIK_101",
			"parent":74,
			"bindpose":{
				"rot":[0.000021,-0.000688,-0.006818,-0.999977],
				"trans":[93.707710,-0.000124,-0.000087]
			}
		},
		{
			"name":"S2B_SplineIK_102",
			"parent":75,
			"bindpose":{
				"rot":[0.000004,-0.000115,-0.001144,-0.999999],
				"trans":[93.667824,0.000117,0.000072]
			}
		},
		{
			"name":"S2B_SplineIK_103",
			"parent":76,
			"bindpose":{
				"rot":[-0.000014,0.000364,0.003800,-0.999993],
				"trans":[93.667709,-0.000003,0.000081]
			}
		},
		{
			"name":"S2B_SplineIK_104",
			"parent":77,
			"bindpose":{
				"rot":[-0.000017,-0.000102,0.004513,-0.999990],
				"trans":[93.849396,-0.000066,-0.000061]
			}
		},
		{
			"name":"S2B_SplineIK_105",
			"parent":78,
			"bindpose":{
				"rot":[-0.000006,0.000140,0.001815,-0.999998],
				"trans":[93.609940,-0.000067,0.000065]
			}
		},
		{
			"name":"S2B_SplineIK_106",
			"parent":79,
			"bindpose":{
				"rot":[0.000001,0.000866,-0.000355,-1.000000],
				"trans":[93.610168,0.000008,0.000098]
			}
		},
		{
			"name":"S2B_SplineIK_107",
			"parent":80,
			"bindpose":{
				"rot":[0.000030,0.001297,-0.001880,-0.999997],
				"trans":[93.810860,-0.000260,-0.000111]
			}
		},
		{
			"name":"S2B_SplineIK_108",
			"parent":81,
			"bindpose":{
				"rot":[0.000030,0.000912,-0.001039,-0.999999],
				"trans":[93.641258,0.000132,-0.000022]
			}
		},
		{
			"name":"S2B_SplineIK_109",
			"parent":82,
			"bindpose":{
				"rot":[-0.000002,0.000702,-0.000607,-1.000000],
				"trans":[93.753410,-0.000001,0.000040]
			}
		},
		{
			"name":"S2B_SplineIK_110",
			"parent":83,
			"bindpose":{
				"rot":[-0.000003,0.000629,-0.000541,-1.000000],
				"trans":[93.753334,-0.000296,-0.000017]
			}
		},
		{
			"name":"S2B_SplineIK_111",
			"parent":84,
			"bindpose":{
				"rot":[-0.000003,0.000567,-0.000488,-1.000000],
				"trans":[93.753258,0.000052,-0.000067]
			}
		},
		{
			"name":"Dummy011",
			"parent":1,
			"bindpose":{
				"rot":[-0.003657,-0.707097,0.003657,-0.707097],
				"trans":[231.381088,440.339203,-155.228073]
			}
		},
		{
			"name":"KRAKEN_TENTACLE_BASE_B_1",
			"parent":86,
			"bindpose":{
				"rot":[0.547284,0.430535,-0.445172,-0.562976],
				"trans":[-0.000049,-0.000020,-0.000005]
			}
		},
		{
			"name":"KRAKEN_TENTACLE_BASE_B_2",
			"parent":87,
			"bindpose":{
				"rot":[0.032285,-0.004032,0.022124,-0.999226],
				"trans":[118.133339,-0.000014,-0.000006]
			}
		},
		{
			"name":"S2B_SplineIK_017",
			"parent":88,
			"bindpose":{
				"rot":[-0.021596,0.009156,-0.040920,-0.998887],
				"trans":[107.493958,-1.086707,0.573788]
			}
		},
		{
			"name":"S2B_SplineIK_018",
			"parent":89,
			"bindpose":{
				"rot":[0.000000,0.000063,0.007090,-0.999975],
				"trans":[94.324883,0.000050,-0.000029]
			}
		},
		{
			"name":"S2B_SplineIK_019",
			"parent":90,
			"bindpose":{
				"rot":[-0.000000,0.000057,0.006264,-0.999980],
				"trans":[94.323334,-0.000239,0.000059]
			}
		},
		{
			"name":"S2B_SplineIK_020",
			"parent":91,
			"bindpose":{
				"rot":[0.000007,0.000067,0.007405,-0.999973],
				"trans":[94.320419,-0.000110,-0.000011]
			}
		},
		{
			"name":"S2B_SplineIK_021",
			"parent":92,
			"bindpose":{
				"rot":[0.000001,0.000061,0.006758,-0.999977],
				"trans":[94.278816,0.000059,-0.000015]
			}
		},
		{
			"name":"S2B_SplineIK_022",
			"parent":93,
			"bindpose":{
				"rot":[-0.000000,0.000009,0.000984,-1.000000],
				"trans":[94.389137,-0.000184,0.000031]
			}
		},
		{
			"name":"S2B_SplineIK_023",
			"parent":94,
			"bindpose":{
				"rot":[-0.000000,-0.000037,-0.003996,-0.999992],
				"trans":[94.199150,0.000131,-0.000020]
			}
		},
		{
			"name":"S2B_SplineIK_024",
			"parent":95,
			"bindpose":{
				"rot":[-0.000001,-0.000038,-0.004403,-0.999990],
				"trans":[94.395668,-0.000058,0.000134]
			}
		},
		{
			"name":"S2B_SplineIK_025",
			"parent":96,
			"bindpose":{
				"rot":[-0.000000,-0.000016,-0.001722,-0.999999],
				"trans":[94.379456,-0.000062,-0.000102]
			}
		},
		{
			"name":"S2B_SplineIK_026",
			"parent":97,
			"bindpose":{
				"rot":[-0.000000,0.000004,0.000423,-1.000000],
				"trans":[94.179855,-0.000071,0.000012]
			}
		},
		{
			"name":"S2B_SplineIK_027",
			"parent":98,
			"bindpose":{
				"rot":[0.000001,0.000015,0.001796,-0.999998],
				"trans":[94.379646,0.000066,-0.000080]
			}
		},
		{
			"name":"S2B_SplineIK_028",
			"parent":99,
			"bindpose":{
				"rot":[0.000000,0.000008,0.000871,-1.000000],
				"trans":[94.288536,0.000056,0.000099]
			}
		},
		{
			"name":"S2B_SplineIK_029",
			"parent":100,
			"bindpose":{
				"rot":[-0.000000,0.000005,0.000525,-1.000000],
				"trans":[94.435349,-0.000066,0.000044]
			}
		},
		{
			"name":"S2B_SplineIK_030",
			"parent":101,
			"bindpose":{
				"rot":[-0.000000,0.000004,0.000465,-1.000000],
				"trans":[94.192551,0.000123,0.000018]
			}
		},
		{
			"name":"S2B_SplineIK_031",
			"parent":102,
			"bindpose":{
				"rot":[0.000000,0.000004,0.000415,-1.000000],
				"trans":[94.192299,0.000197,-0.000018]
			}
		},
		{
			"name":"Dummy021",
			"parent":1,
			"bindpose":{
				"rot":[-0.003657,-0.707097,0.003657,-0.707097],
				"trans":[4.449661,395.281555,174.399963]
			}
		},
		{
			"name":"KRAKEN_TENTACLE_BASE_F_1",
			"parent":104,
			"bindpose":{
				"rot":[-0.322053,-0.617327,-0.470919,-0.541686],
				"trans":[-0.000030,-0.000038,-0.000012]
			}
		},
		{
			"name":"KRAKEN_TENTACLE_BASE_F_2",
			"parent":105,
			"bindpose":{
				"rot":[-0.032478,0.001936,-0.039641,-0.998684],
				"trans":[95.322815,0.000008,-0.000036]
			}
		},
		{
			"name":"KRAKEN_TENTACLE_BASE_F_nub",
			"parent":106,
			"bindpose":{
				"rot":[0.032393,-0.011701,0.000380,-0.999407],
				"trans":[90.493340,-0.000575,0.000090]
			}
		},
		{
			"name":"S2B_SplineIK_113",
			"parent":106,
			"bindpose":{
				"rot":[0.021828,-0.001129,0.062767,-0.997789],
				"trans":[71.658928,15.484014,10.200471]
			}
		},
		{
			"name":"S2B_SplineIK_114",
			"parent":108,
			"bindpose":{
				"rot":[0.000000,0.000079,-0.006983,-0.999976],
				"trans":[92.774574,0.000057,0.000015]
			}
		},
		{
			"name":"S2B_SplineIK_115",
			"parent":109,
			"bindpose":{
				"rot":[0.000000,0.000071,-0.006175,-0.999981],
				"trans":[92.603035,0.000060,0.000048]
			}
		},
		{
			"name":"S2B_SplineIK_116",
			"parent":110,
			"bindpose":{
				"rot":[-0.000064,0.000080,-0.007110,-0.999975],
				"trans":[92.603210,-0.000129,-0.000026]
			}
		},
		{
			"name":"S2B_SplineIK_117",
			"parent":111,
			"bindpose":{
				"rot":[-0.000015,0.000079,-0.007004,-0.999975],
				"trans":[92.636993,0.000168,0.000019]
			}
		},
		{
			"name":"S2B_SplineIK_118",
			"parent":112,
			"bindpose":{
				"rot":[0.000000,0.000016,-0.001431,-0.999999],
				"trans":[92.600365,0.000071,0.000041]
			}
		},
		{
			"name":"S2B_SplineIK_119",
			"parent":113,
			"bindpose":{
				"rot":[0.000004,-0.000040,0.003493,-0.999994],
				"trans":[92.600403,-0.000181,-0.000044]
			}
		},
		{
			"name":"S2B_SplineIK_120",
			"parent":114,
			"bindpose":{
				"rot":[0.000022,-0.000056,0.005033,-0.999987],
				"trans":[92.597244,0.000130,0.000035]
			}
		},
		{
			"name":"S2B_SplineIK_121",
			"parent":115,
			"bindpose":{
				"rot":[0.000000,-0.000023,0.002087,-0.999998],
				"trans":[92.839890,-0.000005,-0.000019]
			}
		},
		{
			"name":"S2B_SplineIK_122",
			"parent":116,
			"bindpose":{
				"rot":[0.000000,0.000008,-0.000645,-1.000000],
				"trans":[92.433792,-0.000051,-0.000068]
			}
		},
		{
			"name":"S2B_SplineIK_123",
			"parent":117,
			"bindpose":{
				"rot":[-0.000009,0.000031,-0.002804,-0.999996],
				"trans":[92.636932,-0.000190,-0.000059]
			}
		},
		{
			"name":"S2B_SplineIK_124",
			"parent":118,
			"bindpose":{
				"rot":[-0.000014,0.000023,-0.002011,-0.999998],
				"trans":[92.644981,0.000169,-0.000014]
			}
		},
		{
			"name":"S2B_SplineIK_125",
			"parent":119,
			"bindpose":{
				"rot":[0.000000,0.000014,-0.001225,-0.999999],
				"trans":[92.616127,-0.000115,0.000037]
			}
		},
		{
			"name":"S2B_SplineIK_126",
			"parent":120,
			"bindpose":{
				"rot":[-0.000001,0.000013,-0.001118,-0.999999],
				"trans":[92.848732,-0.000134,-0.000080]
			}
		},
		{
			"name":"S2B_SplineIK_127",
			"parent":121,
			"bindpose":{
				"rot":[0.000001,0.000012,-0.001032,-0.999999],
				"trans":[92.615929,0.000423,-0.000099]
			}
		},
		{
			"name":"Dummy014",
			"parent":1,
			"bindpose":{
				"rot":[-0.003657,-0.707097,0.003657,-0.707097],
				"trans":[11.607744,349.083679,-0.000026]
			}
		},
		{
			"name":"KRAKEN_TENTACLE_BASE_E_1",
			"parent":123,
			"bindpose":{
				"rot":[-0.633266,-0.314601,0.633266,0.314601],
				"trans":[-0.000042,-0.000017,0.000009]
			}
		},
		{
			"name":"KRAKEN_TENTACLE_BASE_E_2",
			"parent":124,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.075764,-0.997126],
				"trans":[101.847778,0.000060,-0.000031]
			}
		},
		{
			"name":"S2B_SplineIK_065",
			"parent":125,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.013348,-0.999911],
				"trans":[63.022747,7.172789,-0.000061]
			}
		},
		{
			"name":"S2B_SplineIK_066",
			"parent":126,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.007092,-0.999975],
				"trans":[94.324944,0.000002,-0.000031]
			}
		},
		{
			"name":"S2B_SplineIK_067",
			"parent":127,
			"bindpose":{
				"rot":[0.000000,0.000000,0.006263,-0.999980],
				"trans":[94.323311,0.000026,0.000046]
			}
		},
		{
			"name":"S2B_SplineIK_068",
			"parent":128,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.007404,-0.999973],
				"trans":[94.320427,-0.000058,-0.000031]
			}
		},
		{
			"name":"S2B_SplineIK_069",
			"parent":129,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.006760,-0.999977],
				"trans":[94.278702,-0.000008,0.000031]
			}
		},
		{
			"name":"S2B_SplineIK_070",
			"parent":130,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000983,-1.000000],
				"trans":[94.389206,0.000017,-0.000031]
			}
		},
		{
			"name":"S2B_SplineIK_071",
			"parent":131,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.003995,-0.999992],
				"trans":[94.199257,0.000009,-0.000015]
			}
		},
		{
			"name":"S2B_SplineIK_072",
			"parent":132,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.004403,-0.999990],
				"trans":[94.395638,-0.000020,0.000015]
			}
		},
		{
			"name":"S2B_SplineIK_073",
			"parent":133,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.001722,-0.999999],
				"trans":[94.379440,0.000000,0.000015]
			}
		},
		{
			"name":"S2B_SplineIK_074",
			"parent":134,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000423,-1.000000],
				"trans":[94.180031,0.000034,0.000000]
			}
		},
		{
			"name":"S2B_SplineIK_075",
			"parent":135,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.001796,-0.999998],
				"trans":[94.379524,0.000019,-0.000015]
			}
		},
		{
			"name":"S2B_SplineIK_076",
			"parent":136,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000871,-1.000000],
				"trans":[94.288513,-0.000042,0.000015]
			}
		},
		{
			"name":"S2B_SplineIK_077",
			"parent":137,
			"bindpose":{
				"rot":[0.000000,0.000001,0.000524,-1.000000],
				"trans":[94.435364,0.000011,0.000031]
			}
		},
		{
			"name":"S2B_SplineIK_078",
			"parent":138,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000464,-1.000000],
				"trans":[94.192551,-0.000014,-0.000092]
			}
		},
		{
			"name":"S2B_SplineIK_079",
			"parent":139,
			"bindpose":{
				"rot":[0.000000,-0.000001,0.000416,-1.000000],
				"trans":[94.192795,-0.000055,-0.000061]
			}
		},
		{
			"name":"Dummy013",
			"parent":1,
			"bindpose":{
				"rot":[-0.003657,-0.707097,0.003657,-0.707097],
				"trans":[4.449661,395.281555,-174.385193]
			}
		},
		{
			"name":"KRAKEN_TENTACLE_BASE_D_1",
			"parent":141,
			"bindpose":{
				"rot":[0.617328,0.322053,-0.541686,-0.470919],
				"trans":[-0.000045,-0.000008,0.000007]
			}
		},
		{
			"name":"KRAKEN_TENTACLE_BASE_D_2",
			"parent":142,
			"bindpose":{
				"rot":[0.032478,0.001936,0.039641,-0.998684],
				"trans":[95.322853,-0.000001,-0.000015]
			}
		},
		{
			"name":"KRAKEN_TENTACLE_BASE_D_nub",
			"parent":143,
			"bindpose":{
				"rot":[-0.032394,-0.011702,-0.000380,-0.999407],
				"trans":[90.493385,0.000479,-0.000071]
			}
		},
		{
			"name":"S2B_SplineIK_049",
			"parent":143,
			"bindpose":{
				"rot":[0.017090,0.003742,-0.058605,-0.998128],
				"trans":[56.640446,-11.929501,0.940536]
			}
		},
		{
			"name":"S2B_SplineIK_050",
			"parent":145,
			"bindpose":{
				"rot":[0.000000,0.000190,0.007088,-0.999975],
				"trans":[94.324974,0.000065,0.000018]
			}
		},
		{
			"name":"S2B_SplineIK_051",
			"parent":146,
			"bindpose":{
				"rot":[-0.000000,0.000167,0.006262,-0.999980],
				"trans":[94.323227,-0.000193,-0.000065]
			}
		},
		{
			"name":"S2B_SplineIK_052",
			"parent":147,
			"bindpose":{
				"rot":[0.000233,0.000196,0.007401,-0.999973],
				"trans":[94.320541,0.000066,0.000031]
			}
		},
		{
			"name":"S2B_SplineIK_053",
			"parent":148,
			"bindpose":{
				"rot":[0.000038,0.000176,0.006757,-0.999977],
				"trans":[94.278450,0.000061,-0.000021]
			}
		},
		{
			"name":"S2B_SplineIK_054",
			"parent":149,
			"bindpose":{
				"rot":[0.000000,0.000026,0.000982,-1.000000],
				"trans":[94.389351,-0.000001,0.000036]
			}
		},
		{
			"name":"S2B_SplineIK_055",
			"parent":150,
			"bindpose":{
				"rot":[-0.000027,-0.000104,-0.003993,-0.999992],
				"trans":[94.199310,0.000003,-0.000047]
			}
		},
		{
			"name":"S2B_SplineIK_056",
			"parent":151,
			"bindpose":{
				"rot":[-0.000065,-0.000116,-0.004402,-0.999990],
				"trans":[94.395454,-0.000003,-0.000008]
			}
		},
		{
			"name":"S2B_SplineIK_057",
			"parent":152,
			"bindpose":{
				"rot":[-0.000000,-0.000045,-0.001721,-0.999999],
				"trans":[94.379631,0.000004,0.000049]
			}
		},
		{
			"name":"S2B_SplineIK_058",
			"parent":153,
			"bindpose":{
				"rot":[0.000001,0.000011,0.000421,-1.000000],
				"trans":[94.180031,0.000104,0.000056]
			}
		},
		{
			"name":"S2B_SplineIK_059",
			"parent":154,
			"bindpose":{
				"rot":[0.000021,0.000047,0.001796,-0.999998],
				"trans":[94.379623,-0.000184,0.000025]
			}
		},
		{
			"name":"S2B_SplineIK_060",
			"parent":155,
			"bindpose":{
				"rot":[0.000017,0.000024,0.000872,-1.000000],
				"trans":[94.288445,-0.000144,0.000029]
			}
		},
		{
			"name":"S2B_SplineIK_061",
			"parent":156,
			"bindpose":{
				"rot":[-0.000000,0.000013,0.000524,-1.000000],
				"trans":[94.435379,0.000082,-0.000185]
			}
		},
		{
			"name":"S2B_SplineIK_062",
			"parent":157,
			"bindpose":{
				"rot":[0.000001,0.000011,0.000462,-1.000000],
				"trans":[94.192451,0.000184,-0.000039]
			}
		},
		{
			"name":"S2B_SplineIK_063",
			"parent":158,
			"bindpose":{
				"rot":[-0.000001,0.000011,0.000419,-1.000000],
				"trans":[94.192741,-0.000265,0.000135]
			}
		},
		{
			"name":"Dummy012",
			"parent":1,
			"bindpose":{
				"rot":[-0.003657,-0.707097,0.003657,-0.707097],
				"trans":[112.050034,439.092773,-188.479843]
			}
		},
		{
			"name":"KRAKEN_TENTACLE_BASE_C_1",
			"parent":160,
			"bindpose":{
				"rot":[0.586062,0.376048,-0.497126,-0.517673],
				"trans":[-0.000048,-0.000047,0.000001]
			}
		},
		{
			"name":"KRAKEN_TENTACLE_BASE_C_2",
			"parent":161,
			"bindpose":{
				"rot":[0.032338,-0.001618,0.022203,-0.999229],
				"trans":[112.395874,-0.000003,-0.000010]
			}
		},
		{
			"name":"S2B_SplineIK_033",
			"parent":162,
			"bindpose":{
				"rot":[0.008007,-0.004903,-0.042611,-0.999048],
				"trans":[72.698799,-15.751580,17.647247]
			}
		},
		{
			"name":"S2B_SplineIK_034",
			"parent":163,
			"bindpose":{
				"rot":[0.000000,-0.000051,0.007090,-0.999975],
				"trans":[94.325066,0.000001,0.000051]
			}
		},
		{
			"name":"S2B_SplineIK_035",
			"parent":164,
			"bindpose":{
				"rot":[-0.000000,-0.000047,0.006265,-0.999980],
				"trans":[94.323181,-0.000120,-0.000128]
			}
		},
		{
			"name":"S2B_SplineIK_036",
			"parent":165,
			"bindpose":{
				"rot":[-0.000014,-0.000054,0.007402,-0.999973],
				"trans":[94.320412,0.000257,0.000074]
			}
		},
		{
			"name":"S2B_SplineIK_037",
			"parent":166,
			"bindpose":{
				"rot":[-0.000002,-0.000050,0.006759,-0.999977],
				"trans":[94.278442,-0.000004,-0.000049]
			}
		},
		{
			"name":"S2B_SplineIK_038",
			"parent":167,
			"bindpose":{
				"rot":[-0.000000,-0.000007,0.000983,-1.000000],
				"trans":[94.389259,-0.000119,0.000067]
			}
		},
		{
			"name":"S2B_SplineIK_039",
			"parent":168,
			"bindpose":{
				"rot":[0.000002,0.000029,-0.003995,-0.999992],
				"trans":[94.199883,0.000005,-0.000030]
			}
		},
		{
			"name":"S2B_SplineIK_040",
			"parent":169,
			"bindpose":{
				"rot":[0.000003,0.000032,-0.004402,-0.999990],
				"trans":[94.395317,-0.000119,-0.000028]
			}
		},
		{
			"name":"S2B_SplineIK_041",
			"parent":170,
			"bindpose":{
				"rot":[0.000000,0.000013,-0.001723,-0.999999],
				"trans":[94.379570,0.000239,0.000050]
			}
		},
		{
			"name":"S2B_SplineIK_042",
			"parent":171,
			"bindpose":{
				"rot":[0.000000,-0.000004,0.000421,-1.000000],
				"trans":[94.179939,-0.000009,-0.000071]
			}
		},
		{
			"name":"S2B_SplineIK_043",
			"parent":172,
			"bindpose":{
				"rot":[-0.000002,-0.000014,0.001799,-0.999998],
				"trans":[94.379303,-0.000230,-0.000000]
			}
		},
		{
			"name":"S2B_SplineIK_044",
			"parent":173,
			"bindpose":{
				"rot":[-0.000001,-0.000006,0.000870,-1.000000],
				"trans":[94.288689,0.000311,0.000069]
			}
		},
		{
			"name":"S2B_SplineIK_045",
			"parent":174,
			"bindpose":{
				"rot":[0.000000,-0.000003,0.000524,-1.000000],
				"trans":[94.435135,0.000013,0.000010]
			}
		},
		{
			"name":"S2B_SplineIK_046",
			"parent":175,
			"bindpose":{
				"rot":[-0.000000,-0.000004,0.000465,-1.000000],
				"trans":[94.192886,-0.000061,-0.000129]
			}
		},
		{
			"name":"S2B_SplineIK_047",
			"parent":176,
			"bindpose":{
				"rot":[0.000000,-0.000003,0.000415,-1.000000],
				"trans":[94.192314,-0.000058,0.000030]
			}
		},
		{
			"name":"KRAKEN_BEAK_UPPER",
			"parent":1,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.751370,-0.659881],
				"trans":[178.617157,360.375458,0.000012]
			}
		},
		{
			"name":"KRAKEN_BEAK_RIGHT",
			"parent":1,
			"bindpose":{
				"rot":[-0.067011,0.075446,-0.715132,-0.691667],
				"trans":[111.363594,375.544678,59.804245]
			}
		},
		{
			"name":"KRAKEN_BEAK_LOWER",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.763939,-0.645289],
				"trans":[63.022907,368.848938,0.000014]
			}
		},
		{
			"name":"KRAKEN_BEAK_LEFT",
			"parent":1,
			"bindpose":{
				"rot":[-0.691667,-0.715132,0.075446,-0.067011],
				"trans":[111.363579,375.544647,-59.800003]
			}
		},
		{
			"name":"KRAKEN_ARM_R",
			"parent":1,
			"bindpose":{
				"rot":[-0.128293,0.409963,-0.688725,-0.584062],
				"trans":[104.413666,303.967743,193.699997]
			}
		},
		{
			"name":"KRAKEN_FOREARM_R",
			"parent":182,
			"bindpose":{
				"rot":[0.015191,-0.161967,0.476059,-0.864236],
				"trans":[126.871216,-0.000007,-0.000014]
			}
		},
		{
			"name":"KRAKEN_CLAW_R",
			"parent":183,
			"bindpose":{
				"rot":[0.035090,-0.035166,-0.705460,-0.707007],
				"trans":[269.458679,-0.000029,0.000037]
			}
		},
		{
			"name":"KRAKEN_THUMB_R",
			"parent":184,
			"bindpose":{
				"rot":[-0.688868,-0.005651,0.047020,-0.723338],
				"trans":[127.598610,-93.308418,12.188766]
			}
		},
		{
			"name":"KRAKEN_ARM_L",
			"parent":1,
			"bindpose":{
				"rot":[-0.584063,-0.688725,0.409963,-0.128293],
				"trans":[104.413651,303.967743,-193.700027]
			}
		},
		{
			"name":"KRAKEN_FOREARM_L",
			"parent":186,
			"bindpose":{
				"rot":[-0.015191,-0.161966,-0.476058,-0.864237],
				"trans":[126.871193,-0.000072,-0.000002]
			}
		},
		{
			"name":"KRAKEN_CLAW_L",
			"parent":187,
			"bindpose":{
				"rot":[-0.035090,-0.035167,0.705460,-0.707007],
				"trans":[269.458557,0.000085,0.000068]
			}
		},
		{
			"name":"KRAKEN_THUMB_L",
			"parent":188,
			"bindpose":{
				"rot":[0.688868,-0.005650,-0.047020,-0.723338],
				"trans":[127.598618,93.308556,12.188848]
			}
		}
	]
}
