{
	"version":1,
	"bonecount":65,
	"bones":[
		{
			"name":"Hips",
			"parent":-1,
			"bindpose":{
				"rot":[-0.707107,0.000000,0.000000,0.707107],
				"trans":[-0.088064,0.825890,81.062874]
			}
		},
		{
			"name":"Spine",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.009024,-7.062584,-0.984683]
			}
		},
		{
			"name":"Spine1",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.012416,-8.239662,-1.148845]
			}
		},
		{
			"name":"Spine2",
			"parent":2,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.014190,-9.416771,-1.312966]
			}
		},
		{
			"name":"Neck",
			"parent":3,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.015964,-10.593849,-1.477086]
			}
		},
		{
			"name":"Head",
			"parent":4,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-5.056442,0.719561]
			}
		},
		{
			"name":"HeadTop_End",
			"parent":5,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-15.143684,2.155035]
			}
		},
		{
			"name":"LeftShoulder",
			"parent":3,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[3.528529,-8.730385,-1.456056]
			}
		},
		{
			"name":"LeftArm",
			"parent":7,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[7.613194,2.298216,0.042060]
			}
		},
		{
			"name":"LeftForeArm",
			"parent":8,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[18.914564,-0.205521,-1.585616]
			}
		},
		{
			"name":"LeftHand",
			"parent":9,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[18.436152,0.000003,-0.000012]
			}
		},
		{
			"name":"LeftHandThumb1",
			"parent":10,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[3.086249,1.283709,1.422750]
			}
		},
		{
			"name":"LeftHandThumb2",
			"parent":11,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[2.251161,1.299696,1.299685]
			}
		},
		{
			"name":"LeftHandThumb3",
			"parent":12,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[2.250427,1.299279,1.299269]
			}
		},
		{
			"name":"LeftHandThumb4",
			"parent":13,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[1.642027,0.876410,0.958906]
			}
		},
		{
			"name":"LeftHandIndex1",
			"parent":10,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[7.463976,-1.012975,1.910776]
			}
		},
		{
			"name":"LeftHandIndex2",
			"parent":15,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[3.142003,0.419949,-0.157033]
			}
		},
		{
			"name":"LeftHandIndex3",
			"parent":16,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[2.086566,0.240283,-0.119146]
			}
		},
		{
			"name":"LeftHandIndex4",
			"parent":17,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[1.940573,0.116805,-0.094158]
			}
		},
		{
			"name":"LeftHandMiddle1",
			"parent":10,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[7.485915,-1.406663,0.219686]
			}
		},
		{
			"name":"LeftHandMiddle2",
			"parent":19,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[3.573350,0.716656,-0.348865]
			}
		},
		{
			"name":"LeftHandMiddle3",
			"parent":20,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[2.260978,0.453259,-0.067188]
			}
		},
		{
			"name":"LeftHandMiddle4",
			"parent":21,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[2.060340,0.214980,-0.009777]
			}
		},
		{
			"name":"LeftHandRing1",
			"parent":10,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[7.119964,-1.518381,-1.082882]
			}
		},
		{
			"name":"LeftHandRing2",
			"parent":23,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[3.211259,0.763036,-0.529660]
			}
		},
		{
			"name":"LeftHandRing3",
			"parent":24,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[1.989314,0.336292,-0.274977]
			}
		},
		{
			"name":"LeftHandRing4",
			"parent":25,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[2.030736,0.300170,-0.041273]
			}
		},
		{
			"name":"LeftHandPinky1",
			"parent":10,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[6.576436,-1.184876,-2.431357]
			}
		},
		{
			"name":"LeftHandPinky2",
			"parent":27,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[3.049587,0.479507,-0.627787]
			}
		},
		{
			"name":"LeftHandPinky3",
			"parent":28,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[1.780501,0.446510,-0.232073]
			}
		},
		{
			"name":"LeftHandPinky4",
			"parent":29,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[1.853763,0.084091,0.049748]
			}
		},
		{
			"name":"RightShoulder",
			"parent":3,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-3.474256,-8.730385,-1.498117]
			}
		},
		{
			"name":"RightArm",
			"parent":31,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-7.569347,2.306857,-0.042061]
			}
		},
		{
			"name":"RightForeArm",
			"parent":32,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-18.907816,-0.214162,-1.459434]
			}
		},
		{
			"name":"RightHand",
			"parent":33,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-18.461945,0.008546,-0.144003]
			}
		},
		{
			"name":"RightHandThumb1",
			"parent":34,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-3.037382,1.206432,1.359060]
			}
		},
		{
			"name":"RightHandThumb2",
			"parent":35,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-2.193347,1.266343,1.266357]
			}
		},
		{
			"name":"RightHandThumb3",
			"parent":36,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-2.259937,1.304752,1.304727]
			}
		},
		{
			"name":"RightHandThumb4",
			"parent":37,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1.680473,0.970227,0.970234]
			}
		},
		{
			"name":"RightHandIndex1",
			"parent":34,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-7.397791,-1.015483,2.172441]
			}
		},
		{
			"name":"RightHandIndex2",
			"parent":39,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-3.182396,0.413916,-0.274707]
			}
		},
		{
			"name":"RightHandIndex3",
			"parent":40,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-2.086566,0.240283,-0.119146]
			}
		},
		{
			"name":"RightHandIndex4",
			"parent":41,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1.982116,0.156604,-0.032909]
			}
		},
		{
			"name":"RightHandMiddle1",
			"parent":34,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-7.291863,-1.320303,0.504072]
			}
		},
		{
			"name":"RightHandMiddle2",
			"parent":43,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-3.741610,0.783838,-0.489259]
			}
		},
		{
			"name":"RightHandMiddle3",
			"parent":44,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-2.260978,0.291176,-0.067188]
			}
		},
		{
			"name":"RightHandMiddle4",
			"parent":45,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1.901599,0.245253,0.052338]
			}
		},
		{
			"name":"RightHandRing1",
			"parent":34,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-7.094172,-1.655775,-0.938891]
			}
		},
		{
			"name":"RightHandRing2",
			"parent":47,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-3.211259,0.891887,-0.529660]
			}
		},
		{
			"name":"RightHandRing3",
			"parent":48,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1.989314,0.336292,-0.274977]
			}
		},
		{
			"name":"RightHandRing4",
			"parent":49,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-2.034938,0.447580,-0.060244]
			}
		},
		{
			"name":"RightHandPinky1",
			"parent":34,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-6.550643,-1.457860,-2.287365]
			}
		},
		{
			"name":"RightHandPinky2",
			"parent":51,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-3.135563,0.756297,-0.602749]
			}
		},
		{
			"name":"RightHandPinky3",
			"parent":52,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1.668236,0.434162,-0.397587]
			}
		},
		{
			"name":"RightHandPinky4",
			"parent":53,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1.885654,0.040976,-0.358599]
			}
		},
		{
			"name":"LeftUpLeg",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[6.975858,3.922047,-0.975143]
			}
		},
		{
			"name":"LeftLeg",
			"parent":55,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.585479,33.470673,1.467536]
			}
		},
		{
			"name":"LeftFoot",
			"parent":56,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.598143,34.749359,-2.748050]
			}
		},
		{
			"name":"LeftToeBase",
			"parent":57,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.736094,8.496821,7.071688]
			}
		},
		{
			"name":"LeftToe_End",
			"parent":58,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.198939,-0.045299,6.057289]
			}
		},
		{
			"name":"RightUpLeg",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-6.799730,3.922047,-0.975143]
			}
		},
		{
			"name":"RightLeg",
			"parent":60,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.585479,33.470673,1.467536]
			}
		},
		{
			"name":"RightFoot",
			"parent":61,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.598143,34.749355,-2.748050]
			}
		},
		{
			"name":"RightToeBase",
			"parent":62,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.736094,8.496821,7.071688]
			}
		},
		{
			"name":"RightToe_End",
			"parent":63,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.198939,-0.045299,6.057289]
			}
		}
	]
}
