{
	"version":1,
	"bonecount":61,
	"bones":[
		{
			"name":"Hips",
			"parent":-1,
			"bindpose":{
				"rot":[-0.707107,0.000000,0.000000,0.707107],
				"trans":[-0.000568,-0.257837,107.524292]
			}
		},
		{
			"name":"Spine",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.023069,-13.156999,0.957426]
			}
		},
		{
			"name":"Spine1",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.026913,-9.893693,0.057403]
			}
		},
		{
			"name":"Spine2",
			"parent":2,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.030758,-10.495052,-0.023082]
			}
		},
		{
			"name":"Neck",
			"parent":3,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.034603,-26.822227,-4.745293]
			}
		},
		{
			"name":"Head",
			"parent":4,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-14.007668,3.479093]
			}
		},
		{
			"name":"HeadTop_End",
			"parent":5,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-19.693691,2.628084]
			}
		},
		{
			"name":"LeftShoulder",
			"parent":3,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[8.038102,-21.896400,-6.262881]
			}
		},
		{
			"name":"LeftArm",
			"parent":7,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[10.735712,5.489278,-0.138565]
			}
		},
		{
			"name":"LeftForeArm",
			"parent":8,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[27.522280,-0.138467,-0.639714]
			}
		},
		{
			"name":"LeftHand",
			"parent":9,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[27.060270,-1.831872,4.632056]
			}
		},
		{
			"name":"LeftHandMiddle1",
			"parent":10,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[13.048749,2.540202,-0.635776]
			}
		},
		{
			"name":"LeftHandMiddle2",
			"parent":11,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[3.189161,-2.191272,-1.212761]
			}
		},
		{
			"name":"LeftHandMiddle3",
			"parent":12,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[2.726858,1.200342,-0.178099]
			}
		},
		{
			"name":"LeftHandMiddle4",
			"parent":13,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[1.210393,2.724049,0.599863]
			}
		},
		{
			"name":"LeftHandIndex1",
			"parent":10,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[13.618424,2.644942,2.298950]
			}
		},
		{
			"name":"LeftHandIndex2",
			"parent":15,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[2.368096,-0.215056,0.888399]
			}
		},
		{
			"name":"LeftHandIndex3",
			"parent":16,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[2.829804,2.127576,0.281509]
			}
		},
		{
			"name":"LeftHandIndex4",
			"parent":17,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[1.793433,2.506673,0.055947]
			}
		},
		{
			"name":"LeftHandThumb1",
			"parent":10,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[5.760672,2.017482,4.509698]
			}
		},
		{
			"name":"LeftHandThumb2",
			"parent":19,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[1.506884,1.511516,2.832839]
			}
		},
		{
			"name":"LeftHandThumb3",
			"parent":20,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[1.906849,1.997265,2.166356]
			}
		},
		{
			"name":"LeftHandThumb4",
			"parent":21,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[2.098369,2.221133,2.105802]
			}
		},
		{
			"name":"LeftHandRing1",
			"parent":10,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[12.189875,3.593069,-3.889873]
			}
		},
		{
			"name":"LeftHandRing2",
			"parent":23,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[3.450230,-1.173509,-1.805346]
			}
		},
		{
			"name":"LeftHandRing3",
			"parent":24,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[1.870346,1.931771,-0.034268]
			}
		},
		{
			"name":"LeftHandRing4",
			"parent":25,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.956239,2.533305,1.019528]
			}
		},
		{
			"name":"LeftHandPinky1",
			"parent":10,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[11.543936,5.493081,-6.056068]
			}
		},
		{
			"name":"LeftHandPinky2",
			"parent":27,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[2.248463,1.886434,-0.976405]
			}
		},
		{
			"name":"LeftHandPinky3",
			"parent":28,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.272554,2.142318,0.271542]
			}
		},
		{
			"name":"LeftHandPinky4",
			"parent":29,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1.619243,1.488416,0.204132]
			}
		},
		{
			"name":"RightShoulder",
			"parent":3,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-7.876621,-21.896400,-6.262881]
			}
		},
		{
			"name":"RightArm",
			"parent":31,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-10.735712,5.489278,-0.138565]
			}
		},
		{
			"name":"RightForeArm",
			"parent":32,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-27.522280,-0.138467,-0.639714]
			}
		},
		{
			"name":"RightHand",
			"parent":33,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-27.487787,-0.336480,1.173996]
			}
		},
		{
			"name":"RightHandThumb1",
			"parent":34,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-6.217939,3.333236,2.796377]
			}
		},
		{
			"name":"RightHandThumb2",
			"parent":35,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1.804389,2.331251,1.972259]
			}
		},
		{
			"name":"RightHandThumb3",
			"parent":36,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-2.092113,2.578139,1.137762]
			}
		},
		{
			"name":"RightHandThumb4",
			"parent":37,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-2.264468,2.770494,0.983631]
			}
		},
		{
			"name":"RightHandIndex1",
			"parent":34,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-12.963782,2.872180,-2.763898]
			}
		},
		{
			"name":"RightHandIndex2",
			"parent":39,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-4.139694,-1.210909,-0.773055]
			}
		},
		{
			"name":"RightHandIndex3",
			"parent":40,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-3.016152,0.521680,-1.653712]
			}
		},
		{
			"name":"RightHandIndex4",
			"parent":41,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-5.297379,2.356579,-2.515384]
			}
		},
		{
			"name":"RightHandRing1",
			"parent":34,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-11.408047,2.131641,-6.476641]
			}
		},
		{
			"name":"RightHandRing2",
			"parent":43,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-3.226739,-1.697399,-1.802076]
			}
		},
		{
			"name":"RightHandRing3",
			"parent":44,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1.767479,1.814840,-0.901932]
			}
		},
		{
			"name":"RightHandRing4",
			"parent":45,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.976663,2.723422,0.023815]
			}
		},
		{
			"name":"RightHandPinky1",
			"parent":34,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-10.402767,3.244045,-9.020586]
			}
		},
		{
			"name":"RightHandPinky2",
			"parent":47,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-2.019155,1.470547,-1.824306]
			}
		},
		{
			"name":"RightHandPinky3",
			"parent":48,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.322989,2.117912,-0.384286]
			}
		},
		{
			"name":"RightHandPinky4",
			"parent":49,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[1.638416,1.480424,-0.054189]
			}
		},
		{
			"name":"LeftUpLeg",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[10.121319,5.316735,0.163048]
			}
		},
		{
			"name":"LeftLeg",
			"parent":51,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.627893,40.879505,-0.301167]
			}
		},
		{
			"name":"LeftFoot",
			"parent":52,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1.150963,51.962009,-3.733836]
			}
		},
		{
			"name":"LeftToeBase",
			"parent":53,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[1.274709,8.974059,13.757990]
			}
		},
		{
			"name":"LeftToe_End",
			"parent":54,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.579996,0.376042,7.116280]
			}
		},
		{
			"name":"RightUpLeg",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-10.121319,5.316735,0.163048]
			}
		},
		{
			"name":"RightLeg",
			"parent":56,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.627893,40.879505,-0.301167]
			}
		},
		{
			"name":"RightFoot",
			"parent":57,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[1.150963,51.962009,-3.733836]
			}
		},
		{
			"name":"RightToeBase",
			"parent":58,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1.274709,8.974059,13.757990]
			}
		},
		{
			"name":"RightToe_End",
			"parent":59,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.579996,0.376042,7.116280]
			}
		}
	]
}
