{
	"version":1,
	"sequence":{
		"frames":2,
		"length":0.033333,
		"bonecount":65,
		"tracks":[
			{
				"bone":0,
				"transforms":[
					{
						"rot":[-0.678502,0.458339,-0.339751,0.462742],
						"trans":[-0.206839,0.068588,41.098171]
					},
					{
						"rot":[-0.678502,0.458339,-0.339751,0.462742],
						"trans":[-0.206839,0.068588,41.098171]
					}
				]
			},
			{
				"bone":1,
				"transforms":[
					{
						"rot":[-0.276701,0.033499,0.066376,0.958076],
						"trans":[0.009000,-7.062602,-0.984699]
					},
					{
						"rot":[-0.276701,0.033499,0.066376,0.958076],
						"trans":[0.009000,-7.062602,-0.984699]
					}
				]
			},
			{
				"bone":2,
				"transforms":[
					{
						"rot":[-0.113545,0.065474,-0.033273,0.990815],
						"trans":[0.012400,-8.239700,-1.148799]
					},
					{
						"rot":[-0.113545,0.065474,-0.033273,0.990815],
						"trans":[0.012400,-8.239700,-1.148799]
					}
				]
			},
			{
				"bone":3,
				"transforms":[
					{
						"rot":[-0.116156,0.074574,-0.017138,0.990279],
						"trans":[0.014200,-9.416799,-1.312998]
					},
					{
						"rot":[-0.116156,0.074574,-0.017138,0.990279],
						"trans":[0.014200,-9.416799,-1.312998]
					}
				]
			},
			{
				"bone":4,
				"transforms":[
					{
						"rot":[0.241334,0.018008,0.042800,0.969331],
						"trans":[0.016000,-10.593798,-1.477100]
					},
					{
						"rot":[0.241334,0.018008,0.042800,0.969331],
						"trans":[0.016000,-10.593798,-1.477100]
					}
				]
			},
			{
				"bone":5,
				"transforms":[
					{
						"rot":[0.235966,0.026296,0.054683,0.969865],
						"trans":[0.000000,-5.056402,0.719599]
					},
					{
						"rot":[0.235966,0.026296,0.054683,0.969865],
						"trans":[0.000000,-5.056402,0.719599]
					}
				]
			},
			{
				"bone":6,
				"transforms":[
					{
						"rot":[0.000000,0.000000,0.000000,1.000000],
						"trans":[-0.000001,-15.143697,2.155001]
					},
					{
						"rot":[0.000000,0.000000,0.000000,1.000000],
						"trans":[-0.000001,-15.143697,2.155001]
					}
				]
			},
			{
				"bone":7,
				"transforms":[
					{
						"rot":[0.000000,-0.000000,0.000835,1.000000],
						"trans":[3.528500,-8.730396,-1.456100]
					},
					{
						"rot":[0.000000,-0.000000,0.000835,1.000000],
						"trans":[3.528500,-8.730396,-1.456100]
					}
				]
			},
			{
				"bone":8,
				"transforms":[
					{
						"rot":[-0.035761,-0.105301,0.598144,0.793635],
						"trans":[7.613202,2.298199,0.042096]
					},
					{
						"rot":[-0.035761,-0.105301,0.598144,0.793635],
						"trans":[7.613202,2.298199,0.042096]
					}
				]
			},
			{
				"bone":9,
				"transforms":[
					{
						"rot":[0.011875,-0.130977,-0.003665,0.991307],
						"trans":[18.914600,-0.205501,-1.585596]
					},
					{
						"rot":[0.011875,-0.130977,-0.003665,0.991307],
						"trans":[18.914600,-0.205501,-1.585596]
					}
				]
			},
			{
				"bone":10,
				"transforms":[
					{
						"rot":[0.116162,-0.021911,0.036772,0.992308],
						"trans":[18.436199,-0.000001,0.000001]
					},
					{
						"rot":[0.116162,-0.021911,0.036772,0.992308],
						"trans":[18.436199,-0.000001,0.000001]
					}
				]
			},
			{
				"bone":11,
				"transforms":[
					{
						"rot":[0.033669,0.092502,-0.118115,0.988109],
						"trans":[3.086199,1.283700,1.422698]
					},
					{
						"rot":[0.033669,0.092502,-0.118115,0.988109],
						"trans":[3.086199,1.283700,1.422698]
					}
				]
			},
			{
				"bone":12,
				"transforms":[
					{
						"rot":[-0.055751,0.105479,-0.012512,0.992779],
						"trans":[2.251200,1.299698,1.299699]
					},
					{
						"rot":[-0.055751,0.105479,-0.012512,0.992779],
						"trans":[2.251200,1.299698,1.299699]
					}
				]
			},
			{
				"bone":13,
				"transforms":[
					{
						"rot":[-0.012100,0.073473,-0.041834,0.996346],
						"trans":[2.250401,1.299301,1.299301]
					},
					{
						"rot":[-0.012100,0.073473,-0.041834,0.996346],
						"trans":[2.250401,1.299301,1.299301]
					}
				]
			},
			{
				"bone":14,
				"transforms":[
					{
						"rot":[0.000000,0.000000,-0.000000,1.000000],
						"trans":[1.641999,0.876399,0.958899]
					},
					{
						"rot":[0.000000,0.000000,-0.000000,1.000000],
						"trans":[1.641999,0.876399,0.958899]
					}
				]
			},
			{
				"bone":15,
				"transforms":[
					{
						"rot":[-0.019182,0.000368,-0.089901,0.995766],
						"trans":[7.463998,-1.013001,1.910798]
					},
					{
						"rot":[-0.019182,0.000368,-0.089901,0.995766],
						"trans":[7.463998,-1.013001,1.910798]
					}
				]
			},
			{
				"bone":16,
				"transforms":[
					{
						"rot":[0.007706,0.012838,0.169794,0.985366],
						"trans":[3.142000,0.419900,-0.157000]
					},
					{
						"rot":[0.007706,0.012838,0.169794,0.985366],
						"trans":[3.142000,0.419900,-0.157000]
					}
				]
			},
			{
				"bone":17,
				"transforms":[
					{
						"rot":[0.006350,0.016758,0.152167,0.988192],
						"trans":[2.086601,0.240301,-0.119099]
					},
					{
						"rot":[0.006350,0.016758,0.152167,0.988192],
						"trans":[2.086601,0.240301,-0.119099]
					}
				]
			},
			{
				"bone":18,
				"transforms":[
					{
						"rot":[0.000000,0.000000,0.000000,1.000000],
						"trans":[1.940601,0.116800,-0.094200]
					},
					{
						"rot":[0.000000,0.000000,0.000000,1.000000],
						"trans":[1.940601,0.116800,-0.094200]
					}
				]
			},
			{
				"bone":19,
				"transforms":[
					{
						"rot":[0.020406,-0.005468,-0.077595,0.996761],
						"trans":[7.485899,-1.406700,0.219699]
					},
					{
						"rot":[0.020406,-0.005468,-0.077595,0.996761],
						"trans":[7.485899,-1.406700,0.219699]
					}
				]
			},
			{
				"bone":20,
				"transforms":[
					{
						"rot":[0.003663,0.056348,0.231282,0.971247],
						"trans":[3.573400,0.716700,-0.348900]
					},
					{
						"rot":[0.003663,0.056348,0.231282,0.971247],
						"trans":[3.573400,0.716700,-0.348900]
					}
				]
			},
			{
				"bone":21,
				"transforms":[
					{
						"rot":[-0.000832,0.019990,0.147490,0.988861],
						"trans":[2.261000,0.453300,-0.067201]
					},
					{
						"rot":[-0.000832,0.019990,0.147490,0.988861],
						"trans":[2.261000,0.453300,-0.067201]
					}
				]
			},
			{
				"bone":22,
				"transforms":[
					{
						"rot":[0.000000,0.000000,-0.000000,1.000000],
						"trans":[2.060300,0.214999,-0.009798]
					},
					{
						"rot":[0.000000,0.000000,-0.000000,1.000000],
						"trans":[2.060300,0.214999,-0.009798]
					}
				]
			},
			{
				"bone":23,
				"transforms":[
					{
						"rot":[0.043370,-0.002297,-0.121047,0.991696],
						"trans":[7.119999,-1.518400,-1.082902]
					},
					{
						"rot":[0.043370,-0.002297,-0.121047,0.991696],
						"trans":[7.119999,-1.518400,-1.082902]
					}
				]
			},
			{
				"bone":24,
				"transforms":[
					{
						"rot":[0.039969,0.040123,0.310167,0.948994],
						"trans":[3.211300,0.763000,-0.529700]
					},
					{
						"rot":[0.039969,0.040123,0.310167,0.948994],
						"trans":[3.211300,0.763000,-0.529700]
					}
				]
			},
			{
				"bone":25,
				"transforms":[
					{
						"rot":[-0.000397,0.073057,0.143390,0.986966],
						"trans":[1.989301,0.336301,-0.274999]
					},
					{
						"rot":[-0.000397,0.073057,0.143390,0.986966],
						"trans":[1.989301,0.336301,-0.274999]
					}
				]
			},
			{
				"bone":26,
				"transforms":[
					{
						"rot":[0.000000,0.000000,0.000000,1.000000],
						"trans":[2.030699,0.300200,-0.041301]
					},
					{
						"rot":[0.000000,0.000000,0.000000,1.000000],
						"trans":[2.030699,0.300200,-0.041301]
					}
				]
			},
			{
				"bone":27,
				"transforms":[
					{
						"rot":[0.077035,-0.014083,0.024088,0.996638],
						"trans":[6.576399,-1.184900,-2.431401]
					},
					{
						"rot":[0.077035,-0.014083,0.024088,0.996638],
						"trans":[6.576399,-1.184900,-2.431401]
					}
				]
			},
			{
				"bone":28,
				"transforms":[
					{
						"rot":[0.029957,0.058952,0.248694,0.966322],
						"trans":[3.049599,0.479500,-0.627800]
					},
					{
						"rot":[0.029957,0.058952,0.248694,0.966322],
						"trans":[3.049599,0.479500,-0.627800]
					}
				]
			},
			{
				"bone":29,
				"transforms":[
					{
						"rot":[-0.000848,0.083300,0.227433,0.970224],
						"trans":[1.780499,0.446500,-0.232100]
					},
					{
						"rot":[-0.000848,0.083300,0.227433,0.970224],
						"trans":[1.780499,0.446500,-0.232100]
					}
				]
			},
			{
				"bone":30,
				"transforms":[
					{
						"rot":[0.000000,0.000000,-0.000000,1.000000],
						"trans":[1.853800,0.084099,0.049701]
					},
					{
						"rot":[0.000000,0.000000,-0.000000,1.000000],
						"trans":[1.853800,0.084099,0.049701]
					}
				]
			},
			{
				"bone":31,
				"transforms":[
					{
						"rot":[-0.052258,0.240491,0.102970,0.963758],
						"trans":[-3.474300,-8.730399,-1.498102]
					},
					{
						"rot":[-0.052258,0.240491,0.102970,0.963758],
						"trans":[-3.474300,-8.730399,-1.498102]
					}
				]
			},
			{
				"bone":32,
				"transforms":[
					{
						"rot":[0.152565,0.276028,-0.136489,0.939097],
						"trans":[-7.569301,2.306900,-0.042099]
					},
					{
						"rot":[0.152565,0.276028,-0.136489,0.939097],
						"trans":[-7.569301,2.306900,-0.042099]
					}
				]
			},
			{
				"bone":33,
				"transforms":[
					{
						"rot":[-0.030986,0.063489,0.006701,0.997479],
						"trans":[-18.907803,-0.214199,-1.459400]
					},
					{
						"rot":[-0.030986,0.063489,0.006701,0.997479],
						"trans":[-18.907803,-0.214199,-1.459400]
					}
				]
			},
			{
				"bone":34,
				"transforms":[
					{
						"rot":[0.164884,-0.262171,0.101636,0.945384],
						"trans":[-18.461897,0.008498,-0.144001]
					},
					{
						"rot":[0.164884,-0.262171,0.101636,0.945384],
						"trans":[-18.461897,0.008498,-0.144001]
					}
				]
			},
			{
				"bone":35,
				"transforms":[
					{
						"rot":[0.029103,0.002611,0.029115,0.999149],
						"trans":[-3.037400,1.206401,1.359099]
					},
					{
						"rot":[0.029103,0.002611,0.029115,0.999149],
						"trans":[-3.037400,1.206401,1.359099]
					}
				]
			},
			{
				"bone":36,
				"transforms":[
					{
						"rot":[-0.054946,-0.011448,-0.057594,0.996761],
						"trans":[-2.193301,1.266299,1.266400]
					},
					{
						"rot":[-0.054946,-0.011448,-0.057594,0.996761],
						"trans":[-2.193301,1.266299,1.266400]
					}
				]
			},
			{
				"bone":37,
				"transforms":[
					{
						"rot":[0.077418,0.201149,-0.063876,0.974405],
						"trans":[-2.259901,1.304802,1.304700]
					},
					{
						"rot":[0.077418,0.201149,-0.063876,0.974405],
						"trans":[-2.259901,1.304802,1.304700]
					}
				]
			},
			{
				"bone":38,
				"transforms":[
					{
						"rot":[0.000000,0.000000,0.000000,1.000000],
						"trans":[-1.680499,0.970200,0.970200]
					},
					{
						"rot":[0.000000,0.000000,0.000000,1.000000],
						"trans":[-1.680499,0.970200,0.970200]
					}
				]
			},
			{
				"bone":39,
				"transforms":[
					{
						"rot":[0.008972,0.130617,0.160587,0.978300],
						"trans":[-7.397799,-1.015500,2.172400]
					},
					{
						"rot":[0.008972,0.130617,0.160587,0.978300],
						"trans":[-7.397799,-1.015500,2.172400]
					}
				]
			},
			{
				"bone":40,
				"transforms":[
					{
						"rot":[-0.001401,-0.016411,-0.006991,0.999840],
						"trans":[-3.182400,0.413900,-0.274701]
					},
					{
						"rot":[-0.001401,-0.016411,-0.006991,0.999840],
						"trans":[-3.182400,0.413900,-0.274701]
					}
				]
			},
			{
				"bone":41,
				"transforms":[
					{
						"rot":[0.010236,0.046869,0.103330,0.993490],
						"trans":[-2.086599,0.240300,-0.119099]
					},
					{
						"rot":[0.010236,0.046869,0.103330,0.993490],
						"trans":[-2.086599,0.240300,-0.119099]
					}
				]
			},
			{
				"bone":42,
				"transforms":[
					{
						"rot":[0.000000,0.000000,0.000000,1.000000],
						"trans":[-1.982100,0.156601,-0.032901]
					},
					{
						"rot":[0.000000,0.000000,0.000000,1.000000],
						"trans":[-1.982100,0.156601,-0.032901]
					}
				]
			},
			{
				"bone":43,
				"transforms":[
					{
						"rot":[0.032609,0.129541,0.250157,0.958946],
						"trans":[-7.291900,-1.320300,0.504100]
					},
					{
						"rot":[0.032609,0.129541,0.250157,0.958946],
						"trans":[-7.291900,-1.320300,0.504100]
					}
				]
			},
			{
				"bone":44,
				"transforms":[
					{
						"rot":[0.008043,-0.091663,-0.296340,0.950640],
						"trans":[-3.741602,0.783800,-0.489301]
					},
					{
						"rot":[0.008043,-0.091663,-0.296340,0.950640],
						"trans":[-3.741602,0.783800,-0.489301]
					}
				]
			},
			{
				"bone":45,
				"transforms":[
					{
						"rot":[-0.009208,-0.073795,-0.329489,0.941226],
						"trans":[-2.260999,0.291201,-0.067200]
					},
					{
						"rot":[-0.009208,-0.073795,-0.329489,0.941226],
						"trans":[-2.260999,0.291201,-0.067200]
					}
				]
			},
			{
				"bone":46,
				"transforms":[
					{
						"rot":[0.000000,0.000000,0.000000,1.000000],
						"trans":[-1.901599,0.245301,0.052301]
					},
					{
						"rot":[0.000000,0.000000,0.000000,1.000000],
						"trans":[-1.901599,0.245301,0.052301]
					}
				]
			},
			{
				"bone":47,
				"transforms":[
					{
						"rot":[-0.005098,0.089549,0.247276,0.964785],
						"trans":[-7.094200,-1.655800,-0.938900]
					},
					{
						"rot":[-0.005098,0.089549,0.247276,0.964785],
						"trans":[-7.094200,-1.655800,-0.938900]
					}
				]
			},
			{
				"bone":48,
				"transforms":[
					{
						"rot":[0.044526,-0.071838,-0.395898,0.914397],
						"trans":[-3.211299,0.891901,-0.529699]
					},
					{
						"rot":[0.044526,-0.071838,-0.395898,0.914397],
						"trans":[-3.211299,0.891901,-0.529699]
					}
				]
			},
			{
				"bone":49,
				"transforms":[
					{
						"rot":[-0.016801,0.128708,0.476156,-0.869729],
						"trans":[-1.989300,0.336300,-0.275001]
					},
					{
						"rot":[-0.016801,0.128708,0.476156,-0.869729],
						"trans":[-1.989300,0.336300,-0.275001]
					}
				]
			},
			{
				"bone":50,
				"transforms":[
					{
						"rot":[0.000000,0.000000,0.000000,1.000000],
						"trans":[-2.034900,0.447599,-0.060201]
					},
					{
						"rot":[0.000000,0.000000,0.000000,1.000000],
						"trans":[-2.034900,0.447599,-0.060201]
					}
				]
			},
			{
				"bone":51,
				"transforms":[
					{
						"rot":[0.035845,0.072020,0.053648,0.995314],
						"trans":[-6.550600,-1.457899,-2.287399]
					},
					{
						"rot":[0.035845,0.072020,0.053648,0.995314],
						"trans":[-6.550600,-1.457899,-2.287399]
					}
				]
			},
			{
				"bone":52,
				"transforms":[
					{
						"rot":[0.042246,-0.020326,-0.220287,0.974308],
						"trans":[-3.135600,0.756299,-0.602701]
					},
					{
						"rot":[0.042246,-0.020326,-0.220287,0.974308],
						"trans":[-3.135600,0.756299,-0.602701]
					}
				]
			},
			{
				"bone":53,
				"transforms":[
					{
						"rot":[-0.076717,0.076427,0.410142,-0.905570],
						"trans":[-1.668200,0.434202,-0.397600]
					},
					{
						"rot":[-0.076717,0.076427,0.410142,-0.905570],
						"trans":[-1.668200,0.434202,-0.397600]
					}
				]
			},
			{
				"bone":54,
				"transforms":[
					{
						"rot":[0.000000,0.000000,-0.000000,1.000000],
						"trans":[-1.885700,0.041000,-0.358600]
					},
					{
						"rot":[0.000000,0.000000,-0.000000,1.000000],
						"trans":[-1.885700,0.041000,-0.358600]
					}
				]
			},
			{
				"bone":55,
				"transforms":[
					{
						"rot":[0.749952,0.025458,-0.369402,0.548148],
						"trans":[6.975900,3.922000,-0.975100]
					},
					{
						"rot":[0.749952,0.025458,-0.369402,0.548148],
						"trans":[6.975900,3.922000,-0.975100]
					}
				]
			},
			{
				"bone":56,
				"transforms":[
					{
						"rot":[-0.767067,0.178732,0.219651,0.575687],
						"trans":[-0.585499,33.470699,1.467501]
					},
					{
						"rot":[-0.767067,0.178732,0.219651,0.575687],
						"trans":[-0.585499,33.470699,1.467501]
					}
				]
			},
			{
				"bone":57,
				"transforms":[
					{
						"rot":[0.080642,-0.064874,0.011959,0.994558],
						"trans":[0.598100,34.749401,-2.748104]
					},
					{
						"rot":[0.080642,-0.064874,0.011959,0.994558],
						"trans":[0.598100,34.749401,-2.748104]
					}
				]
			},
			{
				"bone":58,
				"transforms":[
					{
						"rot":[0.000001,0.000000,-0.000000,1.000000],
						"trans":[0.736100,8.496799,7.071702]
					},
					{
						"rot":[0.000001,0.000000,-0.000000,1.000000],
						"trans":[0.736100,8.496799,7.071702]
					}
				]
			},
			{
				"bone":59,
				"transforms":[
					{
						"rot":[0.000000,-0.000000,0.000000,1.000000],
						"trans":[0.198900,-0.045300,6.057301]
					},
					{
						"rot":[0.000000,-0.000000,0.000000,1.000000],
						"trans":[0.198900,-0.045300,6.057301]
					}
				]
			},
			{
				"bone":60,
				"transforms":[
					{
						"rot":[0.443659,-0.053103,0.195126,0.873082],
						"trans":[-6.799700,3.921999,-0.975101]
					},
					{
						"rot":[0.443659,-0.053103,0.195126,0.873082],
						"trans":[-6.799700,3.921999,-0.975101]
					}
				]
			},
			{
				"bone":61,
				"transforms":[
					{
						"rot":[-0.870331,0.044995,-0.084207,0.483124],
						"trans":[0.585498,33.470699,1.467498]
					},
					{
						"rot":[-0.870331,0.044995,-0.084207,0.483124],
						"trans":[0.585498,33.470699,1.467498]
					}
				]
			},
			{
				"bone":62,
				"transforms":[
					{
						"rot":[0.427717,0.057180,-0.033661,0.901474],
						"trans":[-0.598099,34.749405,-2.748100]
					},
					{
						"rot":[0.427717,0.057180,-0.033661,0.901474],
						"trans":[-0.598099,34.749405,-2.748100]
					}
				]
			},
			{
				"bone":63,
				"transforms":[
					{
						"rot":[0.303733,-0.004797,-0.009935,0.952693],
						"trans":[-0.736100,8.496800,7.071702]
					},
					{
						"rot":[0.303733,-0.004797,-0.009935,0.952693],
						"trans":[-0.736100,8.496800,7.071702]
					}
				]
			},
			{
				"bone":64,
				"transforms":[
					{
						"rot":[0.000000,0.000000,0.000000,1.000000],
						"trans":[-0.198901,-0.045299,6.057299]
					},
					{
						"rot":[0.000000,0.000000,0.000000,1.000000],
						"trans":[-0.198901,-0.045299,6.057299]
					}
				]
			}
		]
	}
}
