{
	"version":1,
	"bonecount":65,
	"bones":[
		{
			"name":"Hips",
			"parent":-1,
			"bindpose":{
				"rot":[-0.707107,0.000000,0.000000,0.707107],
				"trans":[0.014046,-1.635839,113.099930]
			}
		},
		{
			"name":"Spine",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.030868,-11.006607,0.107894]
			}
		},
		{
			"name":"Spine1",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.037207,-11.270997,0.102284]
			}
		},
		{
			"name":"Spine2",
			"parent":2,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.042523,-10.833500,0.116898]
			}
		},
		{
			"name":"RightShoulder",
			"parent":3,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-8.091547,-25.765633,-8.554077]
			}
		},
		{
			"name":"RightArm",
			"parent":4,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-16.797314,5.746214,-3.882925]
			}
		},
		{
			"name":"RightForeArm",
			"parent":5,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-26.183216,-0.226356,-1.783792]
			}
		},
		{
			"name":"RightHand",
			"parent":6,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-28.289299,0.000014,-0.000030]
			}
		},
		{
			"name":"RightHandThumb1",
			"parent":7,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-6.383195,2.634343,4.036207]
			}
		},
		{
			"name":"RightHandThumb2",
			"parent":8,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-3.383298,1.953344,1.953340]
			}
		},
		{
			"name":"RightHandThumb3",
			"parent":9,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-2.576306,1.487431,1.487422]
			}
		},
		{
			"name":"RightHandThumb4",
			"parent":10,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-4.251625,2.454671,2.454646]
			}
		},
		{
			"name":"RightHandIndex1",
			"parent":7,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-17.366884,-0.675408,3.488432]
			}
		},
		{
			"name":"RightHandIndex2",
			"parent":12,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-5.282543,-0.000000,-0.000007]
			}
		},
		{
			"name":"RightHandIndex3",
			"parent":13,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-2.920525,0.000000,-0.000006]
			}
		},
		{
			"name":"RightHandIndex4",
			"parent":14,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-5.195451,0.207939,-0.146626]
			}
		},
		{
			"name":"RightHandMiddle1",
			"parent":7,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-18.143087,0.000008,0.000024]
			}
		},
		{
			"name":"RightHandMiddle2",
			"parent":16,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-3.858323,-0.000041,0.000002]
			}
		},
		{
			"name":"RightHandMiddle3",
			"parent":17,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-6.062993,0.000000,-0.000001]
			}
		},
		{
			"name":"RightHandMiddle4",
			"parent":18,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-4.743457,0.000002,-0.000005]
			}
		},
		{
			"name":"RightHandRing1",
			"parent":7,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-17.519356,-0.586063,-3.709018]
			}
		},
		{
			"name":"RightHandRing2",
			"parent":20,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-5.151581,0.000003,-0.000004]
			}
		},
		{
			"name":"RightHandRing3",
			"parent":21,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-5.030291,-0.000029,-0.000018]
			}
		},
		{
			"name":"RightHandRing4",
			"parent":22,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-3.837044,0.148019,-0.013933]
			}
		},
		{
			"name":"RightHandPinky1",
			"parent":7,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-17.048977,-0.463596,-7.393195]
			}
		},
		{
			"name":"RightHandPinky2",
			"parent":24,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-3.134252,-0.000001,-0.000001]
			}
		},
		{
			"name":"RightHandPinky3",
			"parent":25,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-3.263257,0.000001,0.000001]
			}
		},
		{
			"name":"RightHandPinky4",
			"parent":26,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-2.847803,-0.066657,-0.058488]
			}
		},
		{
			"name":"Neck",
			"parent":3,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.048505,-28.791946,-0.575704]
			}
		},
		{
			"name":"Head",
			"parent":28,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000253,-9.309384,3.460094]
			}
		},
		{
			"name":"HeadTop_End",
			"parent":29,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.003083,-15.087585,6.292756]
			}
		},
		{
			"name":"LeftShoulder",
			"parent":3,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[7.842355,-25.765633,-8.554077]
			}
		},
		{
			"name":"LeftArm",
			"parent":31,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[16.797314,5.746214,-3.882925]
			}
		},
		{
			"name":"LeftForeArm",
			"parent":32,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[26.183216,-0.226356,-1.783792]
			}
		},
		{
			"name":"LeftHand",
			"parent":33,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[28.289299,0.000014,-0.000030]
			}
		},
		{
			"name":"LeftHandThumb1",
			"parent":34,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[6.383195,2.634343,4.036207]
			}
		},
		{
			"name":"LeftHandThumb2",
			"parent":35,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[3.383298,1.953344,1.953340]
			}
		},
		{
			"name":"LeftHandThumb3",
			"parent":36,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[2.576306,1.487431,1.487422]
			}
		},
		{
			"name":"LeftHandThumb4",
			"parent":37,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[4.251624,2.454671,2.454648]
			}
		},
		{
			"name":"LeftHandIndex1",
			"parent":34,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[17.366884,-0.675408,3.488432]
			}
		},
		{
			"name":"LeftHandIndex2",
			"parent":39,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[5.282543,-0.000000,-0.000007]
			}
		},
		{
			"name":"LeftHandIndex3",
			"parent":40,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[2.920525,0.000000,-0.000006]
			}
		},
		{
			"name":"LeftHandIndex4",
			"parent":41,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[5.195451,0.207939,-0.146626]
			}
		},
		{
			"name":"LeftHandMiddle1",
			"parent":34,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[18.143087,0.000008,0.000024]
			}
		},
		{
			"name":"LeftHandMiddle2",
			"parent":43,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[3.858323,-0.000041,0.000002]
			}
		},
		{
			"name":"LeftHandMiddle3",
			"parent":44,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[6.062993,0.000000,-0.000001]
			}
		},
		{
			"name":"LeftHandMiddle4",
			"parent":45,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[4.743457,0.000002,-0.000005]
			}
		},
		{
			"name":"LeftHandRing1",
			"parent":34,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[17.519356,-0.586063,-3.709018]
			}
		},
		{
			"name":"LeftHandRing2",
			"parent":47,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[5.151581,0.000003,-0.000004]
			}
		},
		{
			"name":"LeftHandRing3",
			"parent":48,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[5.030291,-0.000029,-0.000018]
			}
		},
		{
			"name":"LeftHandRing4",
			"parent":49,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[3.837044,0.148019,-0.013933]
			}
		},
		{
			"name":"LeftHandPinky1",
			"parent":34,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[17.048977,-0.463596,-7.393195]
			}
		},
		{
			"name":"LeftHandPinky2",
			"parent":51,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[3.134252,-0.000001,-0.000001]
			}
		},
		{
			"name":"LeftHandPinky3",
			"parent":52,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[3.263257,0.000001,0.000001]
			}
		},
		{
			"name":"LeftHandPinky4",
			"parent":53,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[2.847803,-0.066657,-0.058488]
			}
		},
		{
			"name":"LeftUpLeg",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[12.782863,8.515770,1.402943]
			}
		},
		{
			"name":"LeftLeg",
			"parent":55,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.293033,45.696617,1.647037]
			}
		},
		{
			"name":"LeftFoot",
			"parent":56,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.279094,49.013905,-4.511055]
			}
		},
		{
			"name":"LeftToeBase",
			"parent":57,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[3.214732,9.860830,10.650737]
			}
		},
		{
			"name":"LeftToe_End",
			"parent":58,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[3.562373,0.012799,12.320906]
			}
		},
		{
			"name":"RightUpLeg",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-12.810862,8.515768,1.402943]
			}
		},
		{
			"name":"RightLeg",
			"parent":60,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.279568,45.696709,1.646893]
			}
		},
		{
			"name":"RightFoot",
			"parent":61,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.293614,49.013832,-4.510909]
			}
		},
		{
			"name":"RightToeBase",
			"parent":62,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-3.214732,9.860831,10.650737]
			}
		},
		{
			"name":"RightToe_End",
			"parent":63,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-3.562374,0.012800,12.320906]
			}
		}
	]
}
